# Elasticsearch Configuration
ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=NUZ3eUY1c0JpVWE0RFlZbnBfRDE6V3VEZUJpSVJTM0RrX0JXeExOd2N1QQ==
ELASTICSEARCH_INDEX=

# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OAuth Providers 
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

NEXT_PUBLIC_SITE_URL=
RESEND_API_KEY=
MAX_DOCUMENTS=
ENVOIRMENT=